spring.datasource.url=jdbc:mysql://nicekkong.com:3306/mydev?serverTimezone=UTC&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false
spring.datasource.username=nicekkong
spring.datasource.password=nicekkong!@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \uAD6C\uB3D9\uC2DC \uC2A4\uD0A4\uB9C8\uC640 \uB3C4\uBA54\uC778\uC758 \uB9F5\uD551 \uC720\uD6A8\uC131 \uCCB4\uD06C\uB9CC \uD55C\uB2E4.
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Camel Case => Under-score('_') \uCEEC\uB7FC\uC73C\uB85C \uB9F5\uD551\uD55C\uB2E4.
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# hibernate 4 (deprecated)
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStategy